{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "screens": [
        "src/screens"
      ],
      "navigation": [
        "src/navigation"
      ],
      "api": [
        "src/api"
      ],
      "interface" : [
        "src/interface"
      ],
      "assets" : [
        "src/assets"
      ],
      "templates" : [
        "src/template"
      ],
      "element" : [
        "src/element"
        ]
    }
  }
}
